log_path = /dev/stdout
auth_debug = yes
mail_debug = yes

protocols = imap

ssl = no

auth_mechanisms = plain
disable_plaintext_auth = no

passdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users
  default_fields = uid=node gid=node home=/home/node mail=maildir:/maildir:LAYOUT=fs:UTF-8
}

namespace inbox {
  inbox = yes
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Sent {
    special_use = \Sent
  }
}
